{
  "prettier.requireConfig": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "html.format.endWithNewline": true,
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "prettier.insertPragma": true,
  "prettier.requirePragma": true,
  "commentTranslate.targetLanguage": "en",
  "commentTranslate.hover.enabled": false,
  "commentTranslate.source": "Copilot",
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "mysql",
      "username": "root",
      "database": "tmcars",
      "password": ""
    }
  ]
}